<section>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="loginWrapper">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h2>Job</h2>
            </div>
            <div class="col-sm-12 col-md-6 text-right">
              <a href="new-job" class="btn primary-btn comBtn">Add New Job</a>
            </div>
          </div>
          <form class="mt-4">
            <div class="row">

              <div class="col-sm-12 col-md-6 mb-3">
                <div class="form-group">
                  <label>Job Search</label>
                  <div class="form-group typeableWrapper">
                    <select class="form-control typeableNumber" placeholder="Customer Name">
                      <option></option>
                    </select>
                  </div>
                </div>

              </div>
            </div>							


            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label>Show Jobs For</label>
                  <div class="csRadioBtn d-flex">
                    <label class="radioBtn">This Customer
                        <input type="radio" checked="checked" name="Types">
                        <span class="checkmark"></span>
                    </label>
                    <label class="radioBtn">This Address
                        <input type="radio" name="Types">
                        <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>
              

              <div class="col-sm-12">
                <div class="table-responsive">
                  <table class="table tableBodyScroll">
                    <thead>
                      <tr>
                        <th>Job No <i class="fa fa-sort shortingIcon" aria-hidden="true"></i></th>
                        <th>Taken <i class="fa fa-sort shortingIcon" aria-hidden="true"></i></th>
                        <th>Page No. <i class="fa fa-sort shortingIcon" aria-hidden="true"></i></th>
                        <th>Job Address <i class="fa fa-sort shortingIcon" aria-hidden="true"></i></th>
                        <th class="actionCol">Action</th>
                      </tr>
                    </thead>
                    <tbody  class="boxscroll">
                      <tr>
                        <td><a href="autofil-job">#26</a></td>
                        <td>02-11-2020</td>
                        <td>06</td>
                        <td>03/60 Roslyn Gardens</td>
                        <td class="actionCol">															
                          <i class="fa fa-arrows" title="Move" aria-hidden="true" data-toggle="modal" data-target="#moveJob"></i>
                          <i class="fa fa-trash-o text-danger" title="Delete" aria-hidden="true"></i> 
                        </td>													
                      </tr>
                      <tr>
                        <td><a href="autofil-job">#23</a></td>
                        <td>03-11-2020</td>
                        <td>12</td>
                        <td>25/60 Roslyn Gardens</td>
                        <td class="actionCol">															
                          <i class="fa fa-arrows" title="Move" aria-hidden="true" data-toggle="modal" data-target="#moveJob"></i>
                          <i class="fa fa-trash-o text-danger" title="Delete" aria-hidden="true"></i> 
                        </td>
                      </tr>
                      <tr>
                        <td><a href="autofil-job">#24</a></td>
                        <td>04-11-2020</td>
                        <td>01</td>
                        <td>9/60 Roslyn Gardens</td>
                        <td class="actionCol">															
                          <i class="fa fa-arrows" title="Move" aria-hidden="true" data-toggle="modal" data-target="#moveJob"></i>
                          <i class="fa fa-trash-o text-danger" title="Delete" aria-hidden="true"></i> 
                        </td>
                      </tr>
                      <tr>
                        <td><a href="autofil-job">#20</a></td>
                        <td>06-11-2020</td>
                        <td>05</td>
                        <td>17/60  Gardens</td>
                        <td class="actionCol">															
                          <i class="fa fa-arrows" title="Move" aria-hidden="true" data-toggle="modal" data-target="#moveJob"></i>
                          <i class="fa fa-trash-o text-danger" title="Delete" aria-hidden="true"></i> 
                        </td>
                      </tr>
                      <tr>
                        <td><a href="autofil-job">#18</a></td>
                        <td>05-11-2020</td>
                        <td>08</td>
                        <td>15/60 Roslyn </td>
                        <td class="actionCol">															
                          <i class="fa fa-arrows" title="Move" aria-hidden="true" data-toggle="modal" data-target="#moveJob"></i>
                          <i class="fa fa-trash-o text-danger" title="Delete" aria-hidden="true"></i> 
                        </td>
                      </tr>
                      <tr>
                        <td><a href="autofil-job">#19</a></td>
                        <td>09-11-2020</td>
                        <td>15</td>
                        <td>14/60 Roslyn Gardens</td>
                        <td class="actionCol">															
                          <i class="fa fa-arrows" title="Move" aria-hidden="true" data-toggle="modal" data-target="#moveJob"></i>
                          <i class="fa fa-trash-o text-danger" title="Delete" aria-hidden="true"></i> 
                        </td>
                      </tr>
                      <tr>
                        <td><a href="autofil-job">#16</a></td>
                        <td>08-11-2020</td>
                        <td>16</td>
                        <td>14/60 Roslyn Gardens</td>
                        <td class="actionCol">															
                          <i class="fa fa-arrows" title="Move" aria-hidden="true" data-toggle="modal" data-target="#moveJob"></i>
                          <i class="fa fa-trash-o text-danger" title="Delete" aria-hidden="true"></i> 
                        </td>
                      </tr>
                      <tr>
                        <td><a href="autofil-job">#15</a></td>
                        <td>15-11-2020</td>
                        <td>17</td>
                        <td>11/60 Roslyn Gardens</td>
                        <td class="actionCol">															
                          <i class="fa fa-arrows" title="Move" aria-hidden="true" data-toggle="modal" data-target="#moveJob"></i>
                          <i class="fa fa-trash-o text-danger" title="Delete" aria-hidden="true"></i> 
                        </td>
                      </tr>
                      <tr>
                        <td><a href="autofil-job">#14</a></td>
                        <td>16-11-2020</td>
                        <td>19</td>
                        <td>02/60  Gardens</td>
                        <td class="actionCol">															
                          <i class="fa fa-arrows" title="Move" aria-hidden="true" data-toggle="modal" data-target="#moveJob"></i>
                          <i class="fa fa-trash-o text-danger" title="Delete" aria-hidden="true"></i> 
                        </td>
                      </tr>
                      <tr>
                        <td><a href="autofil-job">#13</a></td>
                        <td>17-11-2020</td>
                        <td>21</td>
                        <td>6/60 Roslyn </td>
                        <td class="actionCol">															
                          <i class="fa fa-arrows" title="Move" aria-hidden="true" data-toggle="modal" data-target="#moveJob"></i>
                          <i class="fa fa-trash-o text-danger" title="Delete" aria-hidden="true"></i> 
                        </td>
                      </tr>
                      <tr>
                        <td><a href="autofil-job">#14</a></td>
                        <td>25-11-2020</td>
                        <td>22</td>
                        <td>10/60 Roslyn Gardens</td>
                        <td class="actionCol">															
                          <i class="fa fa-arrows" title="Move" aria-hidden="true" data-toggle="modal" data-target="#moveJob"></i>
                          <i class="fa fa-trash-o text-danger" title="Delete" aria-hidden="true"></i> 
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>										
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>