<header>
  <div class="container">
    <div class="row">
    <nav class="navbar navbar-expand-lg navbar-dark d-flex col-sm-12">
        <a href="index.php"><img src="assets/images/logo-wide.png" alt="logo" class="img-fluid logo"></a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
              aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="basicExampleNav">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item <?php echo $current_page == '/emergencyhotwaterrepairs/customer' ? 'active':'' ?>"> 
                  <div class="d-flex subMenuList">
                        <a class="nav-link" href="customer" >Customers</a>  
                        <div class="dropdown loginSection desktopView">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <a class="dropdown-item" href="new-customer">New Customers</a>
                            <a class="dropdown-item" href="javascript:void(0);" data-toggle="modal" data-target="#customersSearch">Search</a>
                          </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item <?php echo $current_page == '/emergencyhotwaterrepairs/job' ? 'active':'' ?>">
                    <div class="d-flex subMenuList">
                      <a class="nav-link" href="job">Jobs</a>
                        <div class="dropdown loginSection desktopView">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                            <a class="dropdown-item" href="new-job">New Jobs</a>
                            <a class="dropdown-item" href="javascript:void(0);" data-toggle="modal" data-target="#jobSearch">Search</a>
                          </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item <?php echo $current_page == '/emergencyhotwaterrepairs/items' ? 'active':'' ?>">
                    <a class="nav-link" href="items">Items</a>
                </li>      
                <li class="nav-item <?php echo $current_page == '/emergencyhotwaterrepairs/invoices' ? 'active':'' ?>">
                  <a class="nav-link" href="invoices">Invoices</a>
                </li>
                <li class="nav-item <?php echo $current_page == '/emergencyhotwaterrepairs/payments' ? 'active':'' ?>">
                    <div class="d-flex subMenuList">
                      <a class="nav-link" href="payments">Payments</a>
                        <div class="dropdown loginSection desktopView">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <a class="dropdown-item" href="payments">New Payments</a>
                          <a class="dropdown-item" href="#">Add Bulk Payment</a>
                          <a class="dropdown-item" href="#">Search</a>
                          </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item <?php echo $current_page == '/emergencyhotwaterrepairs/reports' ? 'active':'' ?>">
                  <a class="nav-link" href="reports">Reports</a>
                </li>
                <li class="nav-item <?php echo $current_page == '/emergencyhotwaterrepairs/setting' ? 'active':'' ?>">
                  <a class="nav-link" href="setting">Maintenance</a>
                </li>
                <li class="resposiveView">
                  <div class="dropdown loginSection">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="new-customer">New Customers</a>
                      <a class="dropdown-item" href="new-job">New Job</a>
                      <a class="dropdown-item" href="add-item">New Item</a>
                      <a class="dropdown-item" href="search-invoice">Search Invoice</a>
                      <a class="dropdown-item" href="records-payments">Record Payments</a>
                      <a class="dropdown-item" href="login">Log Out</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="dropdown loginSection desktopView">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-user-circle" aria-hidden="true"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="new-customer">New Customers</a>
                  <a class="dropdown-item" href="new-job">New Job</a>
                  <a class="dropdown-item" href="add-item">New Item</a>
                  <a class="dropdown-item" href="search-invoice">Search Invoice</a>
                  <a class="dropdown-item" href="records-payments">Record Payments</a>
                  <a class="dropdown-item" href="login">Log Out</a>
              </div>
            </div>
      </nav>
    </div>
  </div>
</header>
