<section class="mainScreen">
  <div class="loginForm">
    <h3 class="text-center">Login</h3>
    <div class="loginSection">
      <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
        <div class="form-group">
          <label>Username</label>
          <input class="form-control" type="text" formControlName="username">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input class="form-control" type="password" formControlName="password">
        </div>
        <div class="csRadioBtn form-group">
          <label class="radioBtn checkBox">Remember me
            <input type="checkbox" name="Types">
            <span class="checkmark"></span>
          </label>
        </div>
        <div class="actionBtn text-center mt-4">
          <button type="button" class="btn primary-btn comBtn mr-1">Cancel</button>
          <button type="submit" class="btn primary-btn comBtn">Login</button>
        </div>
      </form>
    </div>
  </div>
</section>