<section>
  <div class="container">
     <div class="row">
        <div class="col-sm-12">
           <div class="loginWrapper">
              <div class="row">
                 <div class="col-sm-12 col-md-6">
                    <h2>Customers</h2>
                 </div>
                 <div class="col-sm-12 col-md-6 text-right">
                       <div class="form-group">
                          <div class="actionBtn">
                             <a href="new-customer" class="btn primary-btn comBtn mr-1">New Customer</a>
                             <a href="new-job" class="btn primary-btn comBtn">Add Jobs</a>												
                          </div>
                       </div>
                    </div>
              </div>
              
              <form class="mt-4">
                 <div class="row">

                    <div class="col-sm-12 col-md-6 mb-3">
                       <div class="form-group">
                          <label>Customers Search</label>
                          <div class="typeableWrapper plhHide">
                             <select class="form-control chooseOption" placeholder="Customer Name">
                                <option></option>
                             </select>
                          </div>
                       </div>
                    </div>

                 </div>								
              </form>

              <div class="row">
                 <div class="col-sm-12">
                    <div class="table-responsive">
                       <table class="table tableBodyScroll">
                          <thead>
                             <tr>
                                <th>Customers Name<i class="fa fa-sort shortingIcon" aria-hidden="true"></i></th>
                                <th>Phone Number <i class="fa fa-sort shortingIcon" aria-hidden="true"></i></th>
                                <th>Address <i class="fa fa-sort shortingIcon" aria-hidden="true"></i></th>
                                <th>Email <i class="fa fa-sort shortingIcon" aria-hidden="true"></i></th>
                                <th class="actionCol">Action</th>
                             </tr>
                          </thead>
                          <tbody class="boxscroll">
                             <tr>
                                <td><a href="autofil-customer">James</a></td>
                                <td>0225599440</td>
                                <td>Def</td>
                                <td>info@gmail.com</td>	
                                <td class="actionCol">
                                   <i class="fa fa-file-text-o greenColor" title="Audit" aria-hidden="true" data-toggle="modal" data-target="#auditList"></i>
                                   <i class="fa fa-trash-o text-danger"  title="Delete" aria-hidden="true"></i>														
                                </td>
                             </tr>
                             <tr>
                                <td><a href="autofil-customer">Oliver</a></td>
                                <td>5994400225</td>
                                <td>Abc</td>
                                <td>erwo@gmail.com</td>	
                                <td class="actionCol">
                                   <i class="fa fa-file-text-o greenColor" title="Audit" aria-hidden="true" data-toggle="modal" data-target="#auditList"></i>
                                   <i class="fa fa-trash-o text-danger"  title="Delete" aria-hidden="true"></i>														
                                </td>
                             </tr>
                             <tr>
                                <td><a href="autofil-customer">Noah</a></td>
                                <td>5599400224</td>
                                <td>Adv</td>
                                <td>ertfo@gmail.com</td>	
                                <td class="actionCol">
                                   <i class="fa fa-file-text-o greenColor" title="Audit" aria-hidden="true" data-toggle="modal" data-target="#auditList"></i>
                                   <i class="fa fa-trash-o text-danger"  title="Delete" aria-hidden="true"></i>														
                                </td>
                             </tr>
                             <tr>
                                <td><a href="autofil-customer">Liam</a></td>
                                <td>2559940024</td>
                                <td>Rty</td>
                                <td>qwfo@gmail.com</td>	
                                <td class="actionCol">
                                   <i class="fa fa-file-text-o greenColor" title="Audit" aria-hidden="true" data-toggle="modal" data-target="#auditList"></i>
                                   <i class="fa fa-trash-o text-danger"  title="Delete" aria-hidden="true"></i>														
                                </td>
                             </tr>
                             <tr>
                                <td><a href="autofil-customer">Christian</a></td>
                                <td>4400225599</td>
                                <td>Wer</td>
                                <td>ytfo@gmail.com</td>	
                                <td class="actionCol">
                                   <i class="fa fa-file-text-o greenColor" title="Audit" aria-hidden="true" data-toggle="modal" data-target="#auditList"></i>
                                   <i class="fa fa-trash-o text-danger"  title="Delete" aria-hidden="true"></i>														
                                </td>
                             </tr>
                             <tr>
                                <td><a href="autofil-customer">Alexander</a></td>
                                <td>9440022559</td>
                                <td>Qweer</td>
                                <td>qwefo@gmail.com</td>	
                                <td class="actionCol">
                                   <i class="fa fa-file-text-o greenColor" title="Audit" aria-hidden="true" data-toggle="modal" data-target="#auditList"></i>
                                   <i class="fa fa-trash-o text-danger"  title="Delete" aria-hidden="true"></i>														
                                </td>
                             </tr>
                             <tr>
                                <td><a href="autofil-customer">Daniel</a></td>
                                <td>5599440022</td>
                                <td>Ades</td>
                                <td>isro@gmail.com</td>	
                                <td class="actionCol">
                                   <i class="fa fa-file-text-o greenColor" title="Audit" aria-hidden="true" data-toggle="modal" data-target="#auditList"></i>
                                   <i class="fa fa-trash-o text-danger"  title="Delete" aria-hidden="true"></i>														
                                </td>
                             </tr>									
                          </tbody>
                       </table>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
</section>